{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "robert-nintendo.gl.joinmc.link",
          "assigned_srv": "robert-nintendo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "40b1040f-30d9-472f-8dc7-ce59e916cc76",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6402,
          "port_start": 6401,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T22:22:19.033187Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4baccb92-3b19-44c6-97ef-4629084e78dd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f8061ced-1184-48e5-aff5-63e10a58fdfe",
          "agent_name": "from-key-b84d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
